#H2 Server Properties
<<<<<<< HEAD
#Wed Sep 09 12:11:00 EAT 2020
=======
#Wed Sep 16 10:12:35 EAT 2020
>>>>>>> c34d2c1b24f2a5677bc08151d727692992a26169
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/iftmis|iftmis
webAllowOthers=true
webPort=8082
webSSL=false
